{
  "name": "neo-app-starter",
  "version": "0.2.0",
  "description": "A KUKA robot motion lab for Machbase Neo 8.7.0 and later, using the JSH runtime",
  "scripts": {
    "start": "./app/server.js",
    "schema": "./scripts/schema.js",
    "seed": "./scripts/seed.js",
    "check": "./scripts/check.js"
  },
  "dependencies": {}
}
